\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}HTML5}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}The Document Object Model (DOM)}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Web Browsers}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Cross Compatibility}{2}{subsection.2.3}
\contentsline {section}{\numberline {3}Graphics}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Cascading Style Sheets (CSS)}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Canvas}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}SVG}{3}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}WebGL}{3}{subsection.3.4}
\contentsline {section}{\numberline {4}Audio}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}\texttt {<audio>} Element}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Web Audio API}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Native Audio}{4}{subsection.4.3}
\contentsline {section}{\numberline {5}Game Design}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}Player Interaction}{4}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Gameplay \& Mechanics}{4}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Feedback}{5}{subsection.5.3}
\contentsline {section}{\numberline {6}Development Stack}{5}{section.6}
\contentsline {subsection}{\numberline {6.1}Preprocessors \& Alternatives}{6}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}CoffeeScript}{6}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Sass}{6}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Dart}{6}{subsubsection.6.1.3}
\contentsline {subsubsection}{\numberline {6.1.4}TypeScript}{6}{subsubsection.6.1.4}
\contentsline {subsection}{\numberline {6.2}Modular JavaScript}{7}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Model View Controller (MVC)}{7}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Templates}{7}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Build Pipeline}{7}{subsection.6.5}
\contentsline {section}{\numberline {7}Mobile Deployment}{7}{section.7}
\contentsline {subsection}{\numberline {7.1}Packaging}{7}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Debugging}{7}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Profiling}{7}{subsection.7.3}
\contentsline {section}{References}{8}{section*.4}
